

#db_configuration
spring.datasource.name=story_management
spring.datasource.url = jdbc:mysql://localhost:3306/story_management
spring.datasource.username= root
spring.datasource.password= aashu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for table creation methods
#create , update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# for query showing on terminal method, now it is false
# if uuh want to see sql query so youcan turn into true
spring.jpa.show-sql=false



